;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_
;;
;;	    ____        __      __              
;;	   / __ \____  / /_  __/ /_  ____ ______
;;	  / /_/ / __ \/ / / / / __ \/ __ `/ ___/
;;	 / ____/ /_/ / / /_/ / /_/ / /_/ / /    
;;	/_/    \____/_/\__, /_.___/\__,_/_/     
;;	              /____/                    
;;
;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

;; Global WM Settings

[global/wm]
margin-bottom = 0
margin-top = 0

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

;; Bar Settings

[bar/main]
monitor =
monitor-fallback =
monitor-strict = false
radius = 3.0
override-redirect = false

bottom = true

fixed-center = true

width = 5%
height = 33

offset-x = 1.3%
offset-y = 1.3%

; Background ARGB color (e.g. #f00, #ff992a, #ddff1023)
background = #00000000

; Foreground ARGB color (e.g. #f00, #ff992a, #ddff1023)
foreground = ${xrdb:color7:#222}
line-size = 0
line-color = #222

padding = 0
module-margin-left = 0
module-margin-right = 0

font-0 = "icomoon\-feather:size=13;2"
font-1 = "FiraCode Nerd Font:size=11;2"

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

;; Application Settings

[settings]
throttle-output = 5
throttle-output-for = 10
throttle-input-for = 30

screenchange-reload = true

compositing-background = source
compositing-foreground = over
compositing-overline = over
compositing-underline = over
compositing-border = over

format-foreground = 
format-background = 
format-underline =
format-overline =
format-spacing =
format-padding =
format-margin =
format-offset =

pseudo-transparency = false

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_
;;
;;	    __  ___          __      __         
;;	   /  |/  /___  ____/ /_  __/ /__  _____
;;	  / /|_/ / __ \/ __  / / / / / _ \/ ___/
;;	 / /  / / /_/ / /_/ / /_/ / /  __(__  ) 
;;	/_/  /_/\____/\__,_/\__,_/_/\___/____/  
;;
;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[bar/child-date]
inherit = bar/main
background = ${xrdb:color0:#222}
width = 9%
modules-left = text-date
modules-center = date
offset-x = 89.4%

[module/date]
type = internal/date
interval = 1.0
time = %H:%M
date = %d-%m

format = <label>

label = %date% | %time%

[module/text-date]
type = custom/text
content = "  "
content-background = ${xrdb:color1:#222}
content-foreground = ${xrdb:color0:#222}


[bar/child-battery]
inherit = bar/main
background = ${xrdb:color0:#222}
modules-left = text-battery
modules-center = battery
width = 5.5%
offset-x = 83%


[module/battery]
type = internal/battery

full-at = 96
battery = BAT0
adapter = AC0
poll-interval = 5

[module/text-battery]
type = custom/text
content = "  "
content-background = ${xrdb:color3:#222}
content-foreground = ${xrdb:color0:#222}


[bar/child-filesystem-home]
inherit = bar/main
background = ${xrdb:color0:#222}
modules-left = text-filesystem-home
modules-center = filesystem-home
width = 7%
offset-x = 75.2%

[module/filesystem-home]
type= internal/fs
mount-0 = /home
interval = 10

format-mounted = <label-mounted>

label-mounted = %free%

[module/text-filesystem-home]
type = custom/text
content = "  "
content-background = ${xrdb:color5:#222}
content-foreground = ${xrdb:color0:#222}


[bar/child-filesystem-root]
inherit = bar/main
background = ${xrdb:color0:#222}
modules-left = text-filesystem-root
modules-center = filesystem-root
width = 6.5%
offset-x = 67.8%

[module/filesystem-root]
type= internal/fs
mount-0 = /
interval = 10

format-mounted = <label-mounted>

label-mounted = %free%

[module/text-filesystem-root]
type = custom/text
content = "  "
content-background = ${xrdb:color8:#222}
content-foreground = ${xrdb:color0:#222}
width = 10%
offset-x = 50%



[bar/child-temperature]
inherit = bar/main
background = ${xrdb:color0:#222}
modules-left = text-temperature
modules-center = temperature
width = 6%
offset-x = 61%

[module/temperature]
type = internal/temperature
interval = 1
hwmon-path = /sys/devices/pci0000:00/0000:00:08.1/0000:03:00.0/hwmon/hwmon0/temp1_input

format = <label>

label = %temperature-c%

[module/text-temperature]
type = custom/text

content = "  "
content-background = ${xrdb:color1:#222}
content-foreground = ${xrdb:color0:#222}



[bar/child-cpu]
inherit = bar/main
background = ${xrdb:color0:#222}
modules-left = text-cpu
modules-center = cpu
width = 5%
offset-x = 55%

[module/cpu]
type = internal/cpu
interval = 1
format = <label>
label = %percentage%%

[module/text-cpu]
type = custom/text

content = "  "
content-background = ${xrdb:color3:#222}
content-foreground = ${xrdb:color0:#222}



[bar/child-pulseaudio]
inherit = bar/main
background = ${xrdb:color0:#222}
modules-left = text-pulseaudio
modules-center = pulseaudio
offset-x = 48.9%

[module/pulseaudio]
type = internal/pulseaudio

sink =alsa_output.pci-0000_03_00.6.analog-stereo
format-muted = MUTE

[module/text-pulseaudio]
type = custom/text
content = "  "
content-background = ${xrdb:color5:#222}
content-foreground = ${xrdb:color0:#222}



[bar/child-bspwm]
inherit = bar/main
width = 27%
background = ${xrdb:color0:#222}
modules-center = bspwm
radius = 0.0

[module/bspwm]
type = internal/bspwm
border-size = 3.0
pin-workspace = true
enable-click = false
enable-scroll = false
offset-x = 0%

ws-icon-0 = "1;  "
ws-icon-1 = "2;  "
ws-icon-2 = "3;  "
ws-icon-3 = "4;  "
ws-icon-4 = "5;  "
ws-icon-5 = "6;  "
ws-icon-6 = "7;  "
ws-icon-7 = "8;  "
ws-icon-8 = "9;  "
ws-icon-9 = "10;  "
ws-icon-default =

format = <label-state>

label-focused = %icon%
label-focused-foreground = ${xrdb:color0:#222}
label-focused-background = ${xrdb:color7:#222}
label-focused-underline = #f00
label-occupied = %icon%
label-occupied-underline = ${xrdb:color15:#222}
label-urgent = %icon%
label-urgent-foreground = #000000
label-urgent-background = #bd2c40
label-urgent-underline = #9b0a20
label-empty = %icon%

label-separator = 
label-separator-padding = 0
label-separator-foreground = ${xrdb:color5:#222}
